<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --yelow-color: #f7d11e;
            --dark-color: #222;
        }
        .cards{
           border: thin solid var(--dark-color);
           padding: 1rem; 
        }
        
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yelow-color);
        }
        .card .figcaption {
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: goldenrod;
        }
        .tres{
            background-color: lightgoldenrodyellow;
        }
        
    </style>
</head>
<body>
    
<h3>Manejo del DOM</h3>
<p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum inventore itaque facere magnam quo quae voluptatibus, quibusdam consequuntur laudantium vel sunt omnis eveniet, odit aliquam dolore delectus temporibus! Facilis?
</p>
<nav id="menu">
    <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
    </ul>
</nav>
<input type="text" name="nombre" placeholder="nombre">
<a class="link-dom" href="index.html" style="background-color: #f7d11e; color: darkorchid;" data-id="1" data-description="Document Object Model">DOM</a>
<section class="cards">
    <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="tech">
          <figcaption>Tech</figcaption>  
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>  
  </figure>
  <figure class="card">
    <img src="https://placeimg.com/200/200/people" alt="people">
    <figcaption>People</figcaption>  
</figure>
<figure class="card">
    <img src="https://placeimg.com/200/200/arch" alt="Arch">
    <figcaption>Arch</figcaption>  
</figure>
<figure class="card">
    <img src="https://placeimg.com/200/200/nature" alt="nature">
    <figcaption>Nature</figcaption>  
</figure>
</section>
<template id="template-card">
    <figure class="card">
        <img>
        <figcaption></figcaption>
    </figure>
</template>
<h3>Evetos eb Javascript</h3>
<h4>MAnejadores de eventos</h4>
<button onclick="holaMundo()">Eventos con atributos html</button>
<br><br>
<button id="eventoSemantico">Evento con manejador semantico</button>
<button id="eventoMultiple">Evento con manejador multiple</button>
<button id="eventoRemover">Removiendo eventos con manejadores multiples</button>
<h4>Flujo de eventos</h4>
<section class="eventos-flujo">
    <div class="uno">1
        <div class="dos">2
            <div class="tres">3
            </div>
        </div>
    </div>
    
    
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="./dom.js"></script>
</body>
</html>